FROM ubuntu:bionic

RUN apt-get -qq update &&\
    apt-get install --yes -qq build-essential autoconf libtool gawk alien fakeroot linux-headers-$(uname -r) &&\
    apt-get install --yes -qq zlib1g-dev uuid-dev libattr1-dev libblkid-dev libselinux-dev libudev-dev libssl-dev libelf-dev &&\
    apt-get install --yes -qq parted lsscsi ksh attr acl nfs-kernel-server fio &&\
    apt-get install --yes -qq python3 python3-dev python3-setuptools python3-cffi
